.login-form-container {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.login-input {
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.login-button,
.back-button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
}