.right-side {
  flex: 1;
  background-color: #E8973E;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
}

.selection-boxes {
  background-color: white;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  width: 100%;
}

.welcome-text {
  color: #25245D;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1rem;
}

